// ============================================================
//  SINELAB CRM — Service Worker (sw.js)
//  Place this file in your static/ folder
// ============================================================

// Push Notification Listener
self.addEventListener('push', function (event) {
  const data = event.data ? event.data.json() : {};

  const title = data.title || 'Sinelab CRM';

  const options = {
    body: data.body || '',
    icon: '/static/icon-192.png',
    badge: '/static/icon-192.png',
    tag: data.tag || 'sinelab-crm',
    renotify: true,
    data: {
      url: data.url || '/'
    }
  };

  event.waitUntil(
    self.registration.showNotification(title, options)
  );
});

// Notification Click Handler
self.addEventListener('notificationclick', function (event) {
  event.notification.close();

  const url = event.notification.data.url;

  event.waitUntil(
    clients.matchAll({ type: 'window', includeUncontrolled: true })
      .then(function (clientList) {
        for (let i = 0; i < clientList.length; i++) {
          let client = clientList[i];

          if ('focus' in client) {
            client.focus();
            if (url) client.navigate(url);
            return;
          }
        }

        if (clients.openWindow) {
          return clients.openWindow(url || '/');
        }
      })
  );
});

// Install Event
self.addEventListener('install', function (event) {
  self.skipWaiting();
});

// Activate Event
self.addEventListener('activate', function (event) {
  event.waitUntil(clients.claim());
});
